# YazilimYapimi

./: DatabaseCode.sql  README.md
backend/: .gitignore  YazilimYapimi.sln
backend/Business/: Business.csproj
backend/Business/Abstract/: IAddMoneyService.cs  IAddProductService.cs  IAuthService.cs  ICategoryService.cs  ICurrencyService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IUserService.cs  IWalletService.cs  IWantService.cs
backend/Business/BusinessAspects/Autofac/: SecuredOperation.cs
backend/Business/Concrete/: AddMoneyManager.cs  AddProductManager.cs  AuthManager.cs  CategoryManager.cs  CurrencyManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  ReportManager.cs  UserManager.cs  WalletManager.cs  WantManager.cs
backend/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
backend/Business/ValidationRules/FluentValidations/: AddMoneyValidator.cs  AddProductValidator.cs  CategoryValidator.cs  OrderValidator.cs  UserForRegisterDtoValidator.cs
backend/Core/: Core.csproj
backend/Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
backend/Core/Aspects/Transaction/: TransactionScopeAspect.cs
backend/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
backend/Core/DataAccess/: IEntityRepository.cs
backend/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
backend/Core/Entities/Concrete/: User.cs
backend/Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs
backend/Core/Utilities/Business/: MyTypeBuilder.cs  WebApiHelper.cs
backend/DataAccess/Abstract/: IAddMoneyDal.cs  IAddProductDal.cs  ICurrencyDal.cs  IOrderDetailDal.cs  IProductDal.cs  IUserDal.cs  IWalletDal.cs
backend/DataAccess/Concrete/: EfAddMoneyDal.cs  EfAddProductDal.cs  EfCategoryDal.cs  EfCurrencyDal.cs  EfOrderDal.cs  EfOrderDetailDal.cs  EfProductDal.cs  EfUserDal.cs  EfWalletDal.cs  YazilimYapimiContext.cs
backend/Entities/Abstract/: IReport.cs
backend/Entities/Concrete/: AddMoney.cs  AddProduct.cs  Currency.cs  Money.cs  Order.cs  OrderDetail.cs  Product.cs  Report.cs  ReportInfo.cs  Wallet.cs
backend/Entities/DTOs/: AddMoneyDto.cs  AddProductDto.cs  Class1.cs  OrderDetailsDto.cs  ProductDto.cs  UserForChangePasswordDto.cs  UserForRegisterDto.cs
backend/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  emp.csv
backend/WebAPI/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  CurrenciesController.cs  OrdersController.cs  ProductsController.cs  ReportController.cs  WalletController.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  (+1 more)
(+47 files in other folders)
